# UnixProgrammingLabs

Lecture/lab1/: README.md
Lecture/lab1/task1/: task1.sh
Lecture/lab1/task1/test/: task1_test.sh  test_script.sh
Lecture/lab1/task2/: task2.sh
Lecture/lab1/task2/test/: task2_test.sh
Lecture/lab1/task2/test/source_folder/: lagre.test  medium.test  small.test  xlarge.test  xxlarge.test
Lecture/lab2/: README.md
Lecture/lab2/task1/: path_type.py  task1.py
Lecture/lab2/task1/test/: task1_test.sh
Lecture/lab2/task2/: task2.py
Lecture/lab2/task2/test/: task2_test.sh
Lecture/lab2/task2/test/source_folder/: lagre.test  medium.test  xxlarge.test
Lecture/lab3/: README.md
Lecture/lab3/task1/: task1.sh
Lecture/lab3/task1/res/: data.txt  regexp.txt  result.txt
Lecture/lab3/task2/: task2.sh
Lecture/lab3/task2/res/: data.txt  result.txt
Practice/lab1/: .gitignore  README.md  build.gradle  requirements.txt  settings.gradle
Practice/lab1/app/: build.gradle
Practice/lab1/app/src/main/kotlin/com/acterics/unix/lab1/: Main.kt
Practice/lab1/consumer/: build.gradle
Practice/lab1/consumer/src/main/kotlin/com/acterics/unix/lab1/consumer/: Main.kt
Practice/lab1/gradle/wrapper/: gradle-wrapper.properties
Practice/lab1/producer/: build.gradle
Practice/lab1/producer/src/main/java/com/acterics/unix/lab1/producer/: Main.kt
Practice/lab1/protobuf/: components.proto
Practice/lab1/scripts/: compile-proto.sh  install.sh
Practice/lab1/src/: broker.py  main.py  smoker.py
Practice/lab1/src/main/kotlin/com/acterics/unix/lab1/: Main.kt
Practice/lab2/: .gitignore  README.md  requirements.txt
Practice/lab2/protobuf/: auth_data.proto
Practice/lab2/scripts/: compile-protobuf.sh  install-requirements.sh
Practice/lab2/src/: client.py  server.py  sign_up_user.py
