apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.acterics.unix.lab1.MainKt'
defaultTasks 'run'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenCentral()
  }

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task runProject {
  doLast {
    println "Running communication process"
    tasks.run.execute()
  }
}