buildscript {
  ext.kotlin_version = '1.2.40'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

ext {
  TABACO = "Tabaco"
  PAPER = "Paper"
  MATCHES = "Matches"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.5"
}

task runProject {
  doLast { task -> 
    println("Running from root")
  }
}

