apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.acterics.unix.lab1.producer.MainKt'
defaultTasks 'run'

repositories {
    mavenCentral()
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  }
